.scrolling_box{
  position: relative;
  overflow: scroll;
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 50px;

  .scrolling_control{
    position: absolute;
    min-width: 35px;
    max-width: 100%;
    height: 100%;
    background-color: #b4b4b4;
    border-radius: 50px;
    cursor: pointer;
  }

}