@import url('../../common/styles/color.less');

.animation_move_lien{
  position: absolute;
  height: calc(100%);
  top: 20px;
  width: 1px;
  background-color:@color_primary;

  ::after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 12px solid @color_primary;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    border-radius: 50px;
    transform: translateX(calc(-11px));
    cursor: pointer;
  }
      
}