.content_center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.zoom_control {
  position: relative;
  .content_center();

  .control_container{
    flex: 4;
    position: relative;
    height: 21px;
    .content_center();
    
    &::after{ 
      content: ' ';
      width: 100%;
      height: 4px;
      background-color: red;
      border-radius: 16px;
    } 

    .axis{
      position: absolute;
      width: 6px;
      height: 100%;
      top: 0px;
      left: 0px;
      background-color: blue;

      &:hover{
        cursor: pointer;
      }
    }

  }

  .zoom_icon{
    .content_center();
    width: 20px;
  }

}